{
  "name": "akdagent-mcp-server",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server bridging DSH to Synthesizer V Studio / Instrument X via the file-channel Lua bridge, plus ACE Studio (third-party host: its own acestudio-cli and .acep file tools, not the bridge)",
  "bin": {
    "akdagent-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "smoke": "node tests/smoke-client.mjs",
    "test": "npm run build && npm run test:lyric && npm run test:melody && npm run test:lyric-check && npm run test:texture && npm run test:articulations && npm run test:musicxml && npm run test:phoneme && npm run test:clipboard && npm run test:ace && npm run test:ace-fit-notes && npm run test:ace-musicxml && npm run test:ace-cap && npm run test:ace-lyrics && npm run test:ace-vocalparams && npm run test:musicxml-writer && npm run test:write-notes && npm run test:tempo-map && npm run test:convert-audio",
    "test:lyric": "node tests/lyric-classify.mjs",
    "test:melody": "node tests/melody-check.mjs",
    "test:lyric-check": "node tests/lyric-check.mjs",
    "test:texture": "node tests/texture.mjs",
    "test:articulations": "node tests/articulations.mjs",
    "test:musicxml": "node tests/musicxml.mjs",
    "test:phoneme": "node tests/phoneme.mjs",
    "test:clipboard": "node tests/clipboard-roundtrip.mjs",
    "test:ace": "node tests/ace.mjs",
    "test:ace-fit-notes": "node tests/ace-fit-notes.mjs",
    "test:ace-musicxml": "node tests/ace-musicxml-to-ace.mjs",
    "test:ace-cap": "node tests/ace-cap-tool-text.mjs",
    "test:ace-lyrics": "node tests/ace-lyrics.mjs",
    "test:ace-vocalparams": "node tests/ace-vocalparams.mjs",
    "test:musicxml-writer": "node tests/musicxml-writer.mjs",
    "test:write-notes": "node tests/write-notes.mjs",
    "test:tempo-map": "node tests/tempo-map.mjs",
    "test:convert-audio": "node tests/convert-audio.mjs"
  },
  "dependencies": {
    "@audio/beat": "^2.1.2",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "fast-xml-parser": "^5.11.1",
    "jpeg-js": "^0.4.4",
    "midi-file": "^1.2.4",
    "mpg123-decoder": "^1.0.3",
    "ndarray": "^1.0.19",
    "ndarray-fft": "^1.0.3",
    "onnxruntime-node": "^1.27.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "pinyin-pro": "^3.29.4",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
