{
  "name": "akd-auth-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "AKDAgent 的「订阅登录」桥（宿主侧）：把 ctx.authorization 的登录流快照写成 flows.json 供客户端只读展示"
}
